{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen(Silu)'.ScreenContainer1.HeaderContainer1.Icon2_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen(Silu)'.ScreenContainer1.HeaderContainer1.Icon2_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen(Silu)",
                "type": "'Home Screen(Silu)'.ScreenContainer1.HeaderContainer1.Icon2_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen(Silu)'.ScreenContainer1.HeaderContainer1.Icon2_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen(Silu)'.ScreenContainer1.HeaderContainer1.Icon2_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Home Screen(Silu)",
                "type": "'Home Screen(Silu)'.ScreenContainer1.HeaderContainer1.Icon2_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen(Silu)'.ScreenContainer1.MainContainer1.TabsContainer.gallTabs.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen(Silu)'.ScreenContainer1.MainContainer1.TabsContainer.gallTabs.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen(Silu)",
                "type": "'Home Screen(Silu)'.ScreenContainer1.MainContainer1.TabsContainer.gallTabs"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen(Silu)'.ScreenContainer1.MainContainer1.TabsContainer.gallTabs.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen(Silu)'.ScreenContainer1.MainContainer1.TabsContainer.gallTabs.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Home Screen(Silu)",
                "type": "'Home Screen(Silu)'.ScreenContainer1.MainContainer1.TabsContainer.gallTabs"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen(Silu)'.ScreenContainer1.MainContainer1.MainSectionContainer1.Form1.Attachments_DataCard1.DataCardValue12.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen(Silu)'.ScreenContainer1.MainContainer1.MainSectionContainer1.Form1.Attachments_DataCard1.DataCardValue12.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen(Silu)",
                "type": "'Home Screen(Silu)'.ScreenContainer1.MainContainer1.MainSectionContainer1.Form1.Attachments_DataCard1.DataCardValue12"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Apply Leave(Khutso)'.ScrnCont_ApplyLeave.HeaderCont_ApplyLeave.IcnBack.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Apply Leave(Khutso)'.ScrnCont_ApplyLeave.HeaderCont_ApplyLeave.IcnBack.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Apply Leave(Khutso)",
                "type": "'Apply Leave(Khutso)'.ScrnCont_ApplyLeave.HeaderCont_ApplyLeave.IcnBack"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Apply Leave(Khutso)'.ScrnCont_ApplyLeave.HeaderCont_ApplyLeave.IcnBack.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Apply Leave(Khutso)'.ScrnCont_ApplyLeave.HeaderCont_ApplyLeave.IcnBack.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Apply Leave(Khutso)",
                "type": "'Apply Leave(Khutso)'.ScrnCont_ApplyLeave.HeaderCont_ApplyLeave.IcnBack"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Apply Leave(Khutso)'.ScrnCont_ApplyLeave.MainContainer1_1.TabsContainer_1.gallTabs_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Apply Leave(Khutso)'.ScrnCont_ApplyLeave.MainContainer1_1.TabsContainer_1.gallTabs_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Apply Leave(Khutso)",
                "type": "'Apply Leave(Khutso)'.ScrnCont_ApplyLeave.MainContainer1_1.TabsContainer_1.gallTabs_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Apply Leave(Khutso)'.ScrnCont_ApplyLeave.MainContainer1_1.TabsContainer_1.gallTabs_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Apply Leave(Khutso)'.ScrnCont_ApplyLeave.MainContainer1_1.TabsContainer_1.gallTabs_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Apply Leave(Khutso)",
                "type": "'Apply Leave(Khutso)'.ScrnCont_ApplyLeave.MainContainer1_1.TabsContainer_1.gallTabs_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Apply Leave(Khutso)'.ScrnCont_ApplyLeave.MainContainer1_1.MainSectionContainer1_1.Form2.Title_DataCard3.DataCardValue20.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Apply Leave(Khutso)'.ScrnCont_ApplyLeave.MainContainer1_1.MainSectionContainer1_1.Form2.Title_DataCard3.DataCardValue20.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Apply Leave(Khutso)",
                "type": "'Apply Leave(Khutso)'.ScrnCont_ApplyLeave.MainContainer1_1.MainSectionContainer1_1.Form2.Title_DataCard3.DataCardValue20"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Apply Leave(Khutso)'.ScrnCont_ApplyLeave.MainContainer1_1.MainSectionContainer1_1.Form2.Leave_Type_DataCard2.DataCardValue21.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Apply Leave(Khutso)'.ScrnCont_ApplyLeave.MainContainer1_1.MainSectionContainer1_1.Form2.Leave_Type_DataCard2.DataCardValue21.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Apply Leave(Khutso)",
                "type": "'Apply Leave(Khutso)'.ScrnCont_ApplyLeave.MainContainer1_1.MainSectionContainer1_1.Form2.Leave_Type_DataCard2.DataCardValue21"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Apply Leave(Khutso)'.ScrnCont_ApplyLeave.MainContainer1_1.MainSectionContainer1_1.Form2.Leave_Date_DataCard2.DataCardValue22.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Apply Leave(Khutso)'.ScrnCont_ApplyLeave.MainContainer1_1.MainSectionContainer1_1.Form2.Leave_Date_DataCard2.DataCardValue22.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Apply Leave(Khutso)",
                "type": "'Apply Leave(Khutso)'.ScrnCont_ApplyLeave.MainContainer1_1.MainSectionContainer1_1.Form2.Leave_Date_DataCard2.DataCardValue22"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Apply Leave(Khutso)'.ScrnCont_ApplyLeave.MainContainer1_1.MainSectionContainer1_1.Form2.Num_Days_DataCard2.DataCardValue23.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Apply Leave(Khutso)'.ScrnCont_ApplyLeave.MainContainer1_1.MainSectionContainer1_1.Form2.Num_Days_DataCard2.DataCardValue23.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Apply Leave(Khutso)",
                "type": "'Apply Leave(Khutso)'.ScrnCont_ApplyLeave.MainContainer1_1.MainSectionContainer1_1.Form2.Num_Days_DataCard2.DataCardValue23"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Apply Leave(Khutso)'.ScrnCont_ApplyLeave.MainContainer1_1.MainSectionContainer1_1.Form2.Approval_Status_DataCard3.DataCardValue24.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Apply Leave(Khutso)'.ScrnCont_ApplyLeave.MainContainer1_1.MainSectionContainer1_1.Form2.Approval_Status_DataCard3.DataCardValue24.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Apply Leave(Khutso)",
                "type": "'Apply Leave(Khutso)'.ScrnCont_ApplyLeave.MainContainer1_1.MainSectionContainer1_1.Form2.Approval_Status_DataCard3.DataCardValue24"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Apply Leave(Khutso)'.ScrnCont_ApplyLeave.MainContainer1_1.MainSectionContainer1_1.Form2.Employee_Number_DataCard3.DataCardValue25.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Apply Leave(Khutso)'.ScrnCont_ApplyLeave.MainContainer1_1.MainSectionContainer1_1.Form2.Employee_Number_DataCard3.DataCardValue25.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Apply Leave(Khutso)",
                "type": "'Apply Leave(Khutso)'.ScrnCont_ApplyLeave.MainContainer1_1.MainSectionContainer1_1.Form2.Employee_Number_DataCard3.DataCardValue25"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Apply Leave(Khutso)'.ScrnCont_ApplyLeave.MainContainer1_1.MainSectionContainer1_1.Form2.Attachments_DataCard3.DataCardValue26.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Apply Leave(Khutso)'.ScrnCont_ApplyLeave.MainContainer1_1.MainSectionContainer1_1.Form2.Attachments_DataCard3.DataCardValue26.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Apply Leave(Khutso)",
                "type": "'Apply Leave(Khutso)'.ScrnCont_ApplyLeave.MainContainer1_1.MainSectionContainer1_1.Form2.Attachments_DataCard3.DataCardValue26"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Travel Claim(MGWENA)'.ScreenContainer1_2.HeaderContainer1_2.Icon2_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Travel Claim(MGWENA)'.ScreenContainer1_2.HeaderContainer1_2.Icon2_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Travel Claim(MGWENA)",
                "type": "'Travel Claim(MGWENA)'.ScreenContainer1_2.HeaderContainer1_2.Icon2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Travel Claim(MGWENA)'.ScreenContainer1_2.HeaderContainer1_2.Icon2_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Travel Claim(MGWENA)'.ScreenContainer1_2.HeaderContainer1_2.Icon2_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Travel Claim(MGWENA)",
                "type": "'Travel Claim(MGWENA)'.ScreenContainer1_2.HeaderContainer1_2.Icon2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Travel Claim(MGWENA)'.ScreenContainer1_2.MainContainer1_2.TabsContainer_2.gallTabs_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Travel Claim(MGWENA)'.ScreenContainer1_2.MainContainer1_2.TabsContainer_2.gallTabs_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Travel Claim(MGWENA)",
                "type": "'Travel Claim(MGWENA)'.ScreenContainer1_2.MainContainer1_2.TabsContainer_2.gallTabs_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Travel Claim(MGWENA)'.ScreenContainer1_2.MainContainer1_2.TabsContainer_2.gallTabs_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Travel Claim(MGWENA)'.ScreenContainer1_2.MainContainer1_2.TabsContainer_2.gallTabs_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Travel Claim(MGWENA)",
                "type": "'Travel Claim(MGWENA)'.ScreenContainer1_2.MainContainer1_2.TabsContainer_2.gallTabs_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Travel Claim(MGWENA)'.ScreenContainer1_2.MainContainer1_2.MainSectionContainer1_2.Form1_2.Attachments_DataCard1_2.DataCardValue12_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Travel Claim(MGWENA)'.ScreenContainer1_2.MainContainer1_2.MainSectionContainer1_2.Form1_2.Attachments_DataCard1_2.DataCardValue12_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Travel Claim(MGWENA)",
                "type": "'Travel Claim(MGWENA)'.ScreenContainer1_2.MainContainer1_2.MainSectionContainer1_2.Form1_2.Attachments_DataCard1_2.DataCardValue12_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.BaagiRed"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.BaagiRed",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BaagiRed",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.BaagiBlack"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.BaagiBlack",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BaagiBlack",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.BaagiFontMor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.BaagiFontMor",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BaagiFontMor",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.BaagiGrey"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.BaagiGrey",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BaagiGrey",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            }
          ],
          "version": "1.336"
        }
      }
    }
  ],
  "version": "2.1.0"
}